quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
quarkus.rest-client.country-api.url=https://restcountries.com/
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG


mp.messaging.incoming.beers-in.topic=beers
mp.messaging.outgoing.beers-out.topic=beers
mp.messaging.incoming.beers-in.auto.offset.reset=earliest
